# BlogsNTags

./: .gitignore  README.md
BlogsNTags.API/: BlogsNTags.API.sln  docker-compose.yml
BlogsNTags.API/BlogsNTags.API/: BlogsNTags.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  blogsntags.pfx
BlogsNTags.API/BlogsNTags.API/Controllers/: PostsController.cs  TagsController.cs  WeatherForecastController.cs
BlogsNTags.API/BlogsNTags.API/Filters/: GlobalExceptionFilter.cs
BlogsNTags.API/BlogsNTags.API/Properties/: launchSettings.json
BlogsNTags.API/BlogsNTags.Database/: MyDbContext.cs  MyDbContextSeed.cs
BlogsNTags.API/BlogsNTags.Database/Migrations/: 20210426130925_Initial.Designer.cs  20210426130925_Initial.cs  20210427155711_Remove_Slug_From_Tag.Designer.cs  20210427155711_Remove_Slug_From_Tag.cs  20210428133431_Seed.Designer.cs  20210428133431_Seed.cs  MyDbContextModelSnapshot.cs
BlogsNTags.API/BlogsNTags.Database/Models/: BaseObject.cs  Blog.cs  BlogsTags.cs  Tag.cs
BlogsNTags.API/BlogsNTags.Services/: BlogService.cs  BlogsNTags.Services.csproj  TagService.cs
BlogsNTags.API/BlogsNTags.Services/Interfaces/: IBlogService.cs  ITagService.cs
BlogsNTags.API/BlogsNTags.Services/Mappings/: BlogsProfile.cs  TagsProfile.cs
BlogsNTags.API/BlogsNTags.SharedModels/: BaseEntity.cs  Blog.cs  BlogsNTags.SharedModels.csproj  Tag.cs
BlogsNTags.API/BlogsNTags.SharedModels/Requests/Blogs/: BlogCreateRequest.cs  BlogSearchRequest.cs  BlogUpdateRequest.cs
