<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogsNTags.Database\BlogsNTags.Database.csproj" />
    <ProjectReference Include="..\BlogsNTags.SharedModels\BlogsNTags.SharedModels.csproj" />
  </ItemGroup>

</Project>
